# mysql连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid 连接池配置
# 初始化连接处数量
spring.datasource.druid.initial-size=5
# 最大连接数
spring.datasource.druid.max-active=20
# 最小连接数
spring.datasource.druid.min-idle=8
# 获取连接最大等待时间
spring.datasource.druid.max-wait=60000
# 配置空闲连接检测间隔时间，检测需要关闭的空闲连接，单位:毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 空闲连接空闲时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 是否缓存preparedStatement，mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false

# mybatis 配置
# mybatis 查询xml文件路径
mybatis.mapper-locations=classpath:mappers/*.xml
# 数据库对应实体类
mybatis.type-aliases-package=com.hhdybb.blog.dao.entity

